<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/events.css">
    <link rel="shortcut icon" href="./images/comp.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Local Events | Techpreneur</title>
</head>
<body>
    <header>
        <nav class="nav">
          <ul class="nav__list">
            <a href="index.html" id="logo"><img src="./images/educ.jpg" alt="logo" id="logo"></a>
              <li class="listitem"><a href="about.html">About</a></li>
              <li class="listitem"><a href="programs.html">Programs</a>
                <ul class="dropdown">
                  <li><a href="girlschallenge.html"><span>Techpreneur Girls</span></a></li>
                </ul>
              </li>
              <li class="listitem"><a href="partner.html">Partner</a>
                <ul class="dropdown">
                  <li><a href="communitypartners.html"><span>Run Our Programs</span></a></li>
                </ul>
              </li>
              <li class="listitem"><a href="impact.html">Impact</a>
                <ul class="dropdown">
                  <li>2021 Impact Report</li>
                  <li>App Gallery</li>
                </ul>
              </li>
              <li class="listitem"><a href="news.html">News</a>
                <ul class="dropdown">
                  <li><a href="events.html"><span>Local Events</span></a></li>
                  <li>World Summit</li>
                </ul>
              </li>
              <li class="listitem"><a href="contact.html">Contact Us</a></li>
              <li class="listitem"><a href="donate.html">Donate</a></li>
          </ul>
        </nav>

        <!--mobile menu-->
      <div class="mobile">

        <div id="menu">
          <span id="no1" class="fa fa-bars"></span>
        </div>
        
        <nav id="sidebar">
          <div class="side"><span id="no2">&times;</span></div>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="girlschallenge.html">Techpreneur Girls</a></li>
            <li><a href="partner.html">Partner</a></li>
            <li><a href="communitypartners.html">Run our programs</a></li>
            <li><a href="impact.html">Impact</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="events.html">Local Events</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.php">Log In</a></li>
            <li><a href="signup.php">Sign Up</a></li>
          </ul>
        </nav>
      </div>

    </header>
  <div id="maintain">
    <div class="intro">
        <p>
          <b>LOCAL <br> EVENTS</b>
        </p>
    </div>
    <p style="margin: 30px; font-size: 17px;">Check out local Technovation events in your region! Events are organized alphabetically by country. Please reach out to the listed contact with any questions.</p>
    <div id="locate">
        <h1>CANADA</h1>
    </div>
    <div class="pdfs">
        <div class = "eachpdfs">
          <img src="images/Firework.png" alt="">
          <h4>Demo Day (Montréal)</h4><br>
          <h4>May 14, 2022</h4>
          <p>1:00pm - 4:00pm ET <br>
            Technovation Montréal <br>
            <b>Contact:</b> Stéphanie Jecrois; bonjour@technovationmontreal.com</p><br>
          <p><i>Registration link coming soon!</i></p>
        </div>
    </div>
    <div id="locate">
        <h1>IRELAND</h1>
    </div>
    <div class="pdfs">
        <div class = "eachpdfs">
          <img src="images/Firework.png" alt="">
          <h4>Demo Day (Montréal)</h4><br>
          <h4>May 14, 2022</h4>
          <p>1:00pm - 4:00pm ET <br>
            Technovation Montréal <br>
            <b>Contact:</b> Stéphanie Jecrois; bonjour@technovationmontreal.com</p><br>
          <p><i>Registration link coming soon!</i></p>
        </div>
    </div>
    <div id="locate">
        <h1>NIGERIA</h1>
    </div>
    <div class="pdfs">
        <div class = "eachpdfs">
          <img src="images/Firework.png" alt="">
          <h4>Demo Day (Montréal)</h4><br>
          <h4>May 14, 2022</h4>
          <p>1:00pm - 4:00pm ET <br>
            Technovation Montréal <br>
            <b>Contact:</b> Stéphanie Jecrois; bonjour@technovationmontreal.com</p><br>
          <p><i>Registration link coming soon!</i></p>
        </div>
    </div>
    <div id="locate">
        <h1>TURKMENISTAN</h1>
    </div>
    <div class="pdfs">
        <div class = "eachpdfs">
          <img src="images/Firework.png" alt="">
          <h4>Demo Day (Montréal)</h4><br>
          <h4>May 14, 2022</h4>
          <p>1:00pm - 4:00pm ET <br>
            Technovation Montréal <br>
            <b>Contact:</b> Stéphanie Jecrois; bonjour@technovationmontreal.com</p><br>
          <p><i>Registration link coming soon!</i></p>
        </div>
    </div>
    <div id="locate">
        <h1>UNITED STATES</h1>
    </div>
    <div class="pdfs">
        <div class = "eachpdfs">
          <img src="images/Firework.png" alt="">
          <h4>Demo Day (Montréal)</h4><br>
          <h4>May 14, 2022</h4>
          <p>1:00pm - 4:00pm ET <br>
            Technovation Montréal <br>
            <b>Contact:</b> Stéphanie Jecrois; bonjour@technovationmontreal.com</p><br>
          <p><i>Registration link coming soon!</i></p>
        </div>
    </div>
    <footer>
        <div id="footer-contact">
          <img src="images/educ.jpg" alt=""><br><br>
          <div style="margin: 0px 30px;">
          <p>Copyright 2021 Technovation. All Rights Reserved
            <span style="color: rgb(6, 150, 207)">Technovation is a 501c3 Non-Profit</span> in the United States</p><br>
            <div class="icon">
              <i class="fa fa-twitter" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
              <i class="fa fa-instagram" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
              <i class="fa fa-facebook" style ="font-size: 18px; border: 2px solid black; padding: 5px 8px; border-radius: 50%;"></i>
              <i class="fa fa-linkedin" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
              <i class="fa fa-youtube" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
            </div>
          </div>  
        </div>
        <div class="sidefooter">
          <p><a href="job.html">Jobs</a></p>
          <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="sidefooter">
          <p><a href="terms.html">Terms of Use</a></p>
          <p><a href="team.html">Team</a></p>
        </div>
        <div class="sidefooter">
          <p><a href="blog.html">Blog</a></p>
          <p><a href="privacy.html">Privacy Policy</a></p>
        </div>

        <!--mobile footer-->

        <div class="mobile-footer">
          <div>
            <p><a href="job.html">Jobs</a></p>
            <p><a href="contact.html">Contact</a></p>
            <p><a href="terms.html">Terms of Use</a></p>
          </div>
          <div>
            <p><a href="team.html">Team</a></p>
            <p><a href="blog.html">Blog</a></p>
            <p><a href="privacy.html">Privacy Policy</a></p>
          </div>
        </div><br>
        <p id="mobileP">&copy; 2021 Technovation. All Rights Reserved
          <span style="color: rgb(6, 150, 207)">Technovation is a 501c3 Non-Profit</span> in the United States</p><br>
        <div class="icon2">
          <i class="fa fa-twitter" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
          <i class="fa fa-instagram" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
          <i class="fa fa-facebook" style ="font-size: 18px; border: 2px solid black; padding: 5px 8px; border-radius: 50%;"></i>
          <i class="fa fa-linkedin" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
          <i class="fa fa-youtube" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
        </div>

    </footer>
  </div>

  <script src="./scripts/menu.js"></script>
</body>
</html>