<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/get-started.css">
    <link rel="shortcut icon" href="./images/comp.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Get Started | Techpreneur</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div id="first">
                <a href="index.html"><img src="images/PNGlogo.png" alt="logo" id="logo"></a>
                <button id="start">Get Started</button>
                <ol>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="girlschallenge.html">Our Girls</a></li>
                </ol>
            </div>
            <div id="second">
                <ol>
                    <li><a href="about.html">About</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="login.php">Log In</a></li>
                    <li><a href="signup.php" id="signed">Sign Up</a></li>
                </ol>
            </div>
        </nav>

        <!--mobile menu-->

        <div class="mobile">
        
        <div id="menu">
            <span id="no1" class="fa fa-bars"></span>
        </div>
        
        <nav id="sidebar">
          <div class="side"><span id="no2">&times;</span></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="get-started.html">Get Started</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="girlschallenge.html">Our Girls</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="impact.html">Impact</a></li>
            <li><a href="login.php">Log In</a></li>
            <li><a href="signup.php">Sign Up</a></li>    </ul>
        </nav>
        </div>
        <div class="girls-change">
            <h1>Get Started</h1><br><br><br>
            <button id="judge">Sign Up as a Judge!</button><br><br><br><br>
            <h3>Registration is currently open only for Judges.</h3>
        </div>
    </header>
<div id="maintain">
    <main class="movement">
        <div id="onemove">
            <h3>Join the movement.</h3><br>
            <p>We're girls, mentors, and educators working together to learn and apply technology skills to change the world.</p><br>
            <p><b>Registration for students and mentors is currently closed</b>, but interested adults can still sign up to judge. Read on for more information!</p>
        </div>
        <div id="twomoves">
            <div class="firstmove">
                <img src="images/laugh.jpg" alt="">
                <h3>Technovation Girls students create solutions to community problems using technology.</h3><br>
                <p>As a student you will:</p><br>
                <ul>
                    <li>Identify a problem that matters to your community</li>
                    <li>Build a mobile app or AI prototype that solves the problem, and develop other skills along the way!</li>
                    <li>Collaborate with peers and learn from industry mentors</li>
                </ul>
            </div>
            <div class="secondmove">
                <img src="images/cheer.jpg" alt="">
                <h3>Technovation Girls mentors guide the next generation of global problem-solvers.</h3><br>
                <p>As a student you will:</p><br>
                <ul>
                    <li>Support one or more teams on their learning journey.</li>
                    <li>Develop skills while inpiring girls to lead and make change.</li>
                    <li>Network and share best practices with peers from Salesforce, Google, Cisco, Adobe, HSBC, GM, AT&T, & more.</li>
                </ul>
            </div>
        </div>
        <div class="center">
            <p><b>Registration for students and mentors is closed for the 2022 season.</b></p>
            <p>Interested adults can <b>sign up to judge submissions.</b></p>
        </div>
    </main>
    <section>
        <div class="role">
            <h1>Find your role with Techpreneur Girls</h1>
            <div class="images">
                <h3>Students</h3>
                <h3>Mentors</h3>
                <h3>Parents</h3>
                <h3>Judges</h3>
                <h3>Chapter Ambassadors</h3>
                <h3>Club Ambassadors</h3>
            </div>
        </div>
        <h1>Ready to change the world?</h1>
        <div class="change">
            <div>
                <button>Eligibility</button>
                <p>Learn who can participate in Technovation Girls</p>
            </div>
            <div>
                <button>FAQ</button>
                <p>Find answers to the most common questions</p>
            </div>
            <div>
                <button>Suggested Milestones</button>
                <p>Our suggested plan for submitting on time</p>
            </div>
            <div>
                <button>Judging Rubric</button>
                <p>Review the rubric judges will use to score your submission</p>
            </div>
        </div>
        <div class="dates">
            <h2 style="margin-bottom: 50px;">Key Dates for 2022 Season</h2>
            <div>
                <p><b>Registration Opens:</b> December 2021</p>
                <small>Note: You can access the Junior and Senior Division curriculum before December</small>
            </div>
            <div>
                <p><b>Official Season Launch:</b> January 10, 2022</p>
                <small>We recommend starting in January at the latest so you will have a full 12 weeks to work on your project. Submissions open today.</small>
            </div>
            <div>
                <p><b>Registration Deadline (Students and Mentors):</b> March 25, 2022 at 23:59 UTC.</p>
                <small>The last day to formally register a team.</small>
            </div>
            <p><b>Submission Deadline:</b> April 26, 2022 at 23:59 UTC (4:59pm PDT—convert to your timezone with a tool like this one)</p>
        </div>
        <h1>CONNECT WITH YOUR COMMUNITY</h1>
        <div id="community">
            <p>Our program is run in chapters and clubs around the world! Both Chapters and Clubs provide a way for students from a school or a local organization to meet and work together towards completing their project. However, there are a few differences: Chapters are bigger than clubs — chapters support 10+ teams across multiple sites (like schools, or community centers), while clubs support between 2 to 9 teams. Chapters are overseen by Chapter Ambassadors, while Clubs are supported by Club Ambassadors.</p><br>
            <p>You can find your local Chapter or Club below, with information about your local leader. If you have questions, get in touch!</p><br>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1s5O15hMYudDl1yaEpIe4FACQAI1y-Z8&ehbc=2E312F" width="640" height="480"></iframe><br>
            <small>Any girl or young woman (ages 8-18) interested in Technovation Girls is eligible to participate.</small><br>
            <small>We welcome all transgender people and also those who identify as non-binary or gender nonconforming and want to be part of a female-identified environment, including student participants</small>
        </div>
        <div class="but">
            <button id="judge">Sign up as a Judge!</button>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="icon">
                <i class="fa fa-twitter" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;margin-right: 10px;"></i>
                <i class="fa fa-instagram" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;margin-right: 10px;"></i>
                <i class="fa fa-facebook" style ="font-size: 18px; border: 2px solid black; padding: 5px 8px; border-radius: 50%;margin-right: 10px;"></i>
                <i class="fa fa-linkedin" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;margin-right: 10px;"></i>
                <i class="fa fa-youtube" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;margin-right: 10px;"></i>
            </div>
            <div class="sidefooter">
              <p>FAQ</p>
              <p>Press</p>
            </div>
            <div class="sidefooter">
                <p><a href="contact.html">Contact</a></p>
                <p>Donate</p>
            </div>
            <div class="sidefooter">
                <p><a href="terms.html">Terms of Use</a></p>
            </div>
            <div class="sidefooter">
                <p><a href="privacy.html">Privacy Policy</a></p>
            </div>
        </div>
        <small>© 2022 Techpreneur. All Rights Reserved. Techpreneur is a 501c3 nonprofit organization in Nigeria.</small>

        <!--mobile footer-->

        <div class="mobile-footer">
            <div>
              <p><a href="job.html">FAQ</a></p>
              <p><a href="contact.html">Contact</a></p>
              <p><a href="terms.html">Terms of Use</a></p>
            </div>
            <div>
              <p><a href="team.html">Press</a></p>
              <p><a href="blog.html">Donate</a></p>
              <p><a href="privacy.html">Privacy Policy</a></p>
            </div>
          </div><br>
          <p id="mobileP">&copy; 2021 Technovation. All Rights Reserved
            <span style="color: rgb(6, 150, 207)">Technovation is a 501c3 Non-Profit</span> in the United States</p><br>
          <div class="icon2">
            <i class="fa fa-twitter" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
            <i class="fa fa-instagram" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
            <i class="fa fa-facebook" style ="font-size: 18px; border: 2px solid black; padding: 5px 8px; border-radius: 50%;"></i>
            <i class="fa fa-linkedin" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
            <i class="fa fa-youtube" style ="font-size: 18px; border: 2px solid black; padding: 5px; border-radius: 50%;"></i>
          </div>
    </footer>
</div>

    <script src="./scripts/menu.js"></script>
</body>
</html>