<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/programs.css">
    <link rel="shortcut icon" href="./images/comp.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Programs | Techpreneur</title>
</head>
<body>
  <header>
    <nav class="nav">
      <ul class="nav__list">
        <a href="index.html" id="logo"><img src="./images/educ.jpg" alt="logo" id="logo"></a>
          <li class="listitem"> <a href="about.html">About</a></li>
          <li class="listitem"><a href="programs.html">Programs</a>
            <ul class="dropdown">
              <li>Techpreneur Girls</li>
            </ul>
          </li>
          <li class="listitem"><a href="partner.html">Partner</a>
            <ul class="dropdown">
              <li>Partner With Us</li>
              <li>Run Our Programs</li>
            </ul>
          </li>
          <li class="listitem"><a href="impact.html">Impact</a>
            <ul class="dropdown">
              <li>2021 Impact Report</li>
              <li>App Gallery</li>
            </ul>
          </li>
          <li class="listitem"><a href="events.html">Events</a>
            <ul class="dropdown">
              <li>Local Events</li>
              <li>World Summit</li>
            </ul>
          </li>
          <li class="listitem"><a href="contact.html">Contact Us</a></li>
          <li class="listitem"><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>